Index: javaaa/project/src/main/java/com/example/project/controller/ShopsController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\nimport com.example.project.entity.Shops;\r\nimport com.example.project.service.ShopsService;\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n\r\n@RestController\r\npublic class ShopsController {\r\n\r\n        private ShopsService shopsService;\r\n\r\n    public ShopsController(ShopsService shopsService) {\r\n        this.shopsService = shopsService;\r\n    }\r\n\r\n    @GetMapping(\"/api/v2/shops/{id}\")\r\n        public ResponseEntity<?> getShops(@PathVariable Long shopsId) {\r\n            return ResponseEntity.ok(shopsService.getById(shopsId));\r\n        }\r\n\r\n        @GetMapping(\"/api/v2/shops\")\r\n        public ResponseEntity<?> getAllShops() {\r\n            return ResponseEntity.ok(shopsService.getAll());\r\n        }\r\n\r\n        @PostMapping(\"/api/v2/shops\")\r\n        public ResponseEntity<?> saveShops(@RequestBody Shops shops) {\r\n            return ResponseEntity.ok(shopsService.create(shops));\r\n        }\r\n\r\n        @PutMapping(\"/api/v2/shops\")\r\n        public ResponseEntity<?> updateShops(@RequestBody Shops shops) {\r\n            return ResponseEntity.ok(shopsService.create(shops));\r\n        }\r\n\r\n        @DeleteMapping(\"/api/v2/shops/{id}\")\r\n        public void deleteShops(@PathVariable Long shopsId) {\r\n            shopsService.delete(shopsId);\r\n        }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/ShopsController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/ShopsController.java	(date 1604347438000)
@@ -14,27 +14,27 @@
         this.shopsService = shopsService;
     }
 
-    @GetMapping("/api/v2/shops/{id}")
+    @GetMapping("/shops/{id}")
         public ResponseEntity<?> getShops(@PathVariable Long shopsId) {
             return ResponseEntity.ok(shopsService.getById(shopsId));
         }
 
-        @GetMapping("/api/v2/shops")
+        @GetMapping("/shops")
         public ResponseEntity<?> getAllShops() {
             return ResponseEntity.ok(shopsService.getAll());
         }
 
-        @PostMapping("/api/v2/shops")
+        @PostMapping("/shops")
         public ResponseEntity<?> saveShops(@RequestBody Shops shops) {
             return ResponseEntity.ok(shopsService.create(shops));
         }
 
-        @PutMapping("/api/v2/shops")
+        @PutMapping("/shops")
         public ResponseEntity<?> updateShops(@RequestBody Shops shops) {
             return ResponseEntity.ok(shopsService.create(shops));
         }
 
-        @DeleteMapping("/api/v2/shops/{id}")
+        @DeleteMapping("/shops/{id}")
         public void deleteShops(@PathVariable Long shopsId) {
             shopsService.delete(shopsId);
         }
Index: javaaa/project/src/main/java/com/example/project/controller/AuthController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\nimport com.example.project.entity.Auth;\r\nimport com.example.project.service.AuthService;\r\nimport lombok.AllArgsConstructor;\r\nimport org.springframework.http.HttpStatus;\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n\r\n@RestController\r\n@AllArgsConstructor\r\npublic class AuthController {\r\n    private AuthService authService;\r\n    @PostMapping(\"/login\")\r\n    public ResponseEntity<?> login(@RequestBody Auth auth) {\r\n        System.out.println(auth);\r\n\r\n        try {\r\n            return ResponseEntity.ok(authService.login(auth));\r\n        } catch (Exception e) {\r\n            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).build();\r\n        }\r\n    }\r\n    @GetMapping(\"/shops/me\")\r\n    public ResponseEntity<?>me(@RequestHeader(\"Auth\") String token) throws Exception {\r\n        return ResponseEntity.ok(authService.getShopsByToken(token));\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/AuthController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/AuthController.java	(date 1605502754469)
@@ -25,4 +25,6 @@
     public ResponseEntity<?>me(@RequestHeader("Auth") String token) throws Exception {
         return ResponseEntity.ok(authService.getShopsByToken(token));
     }
+
+
 }
Index: javaaa/project/src/main/java/com/example/project/service/OrderService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.service;\r\n\r\nimport com.example.project.entity.Orders;\r\nimport com.example.project.repository.OrderRepository;\r\nimport org.springframework.stereotype.Service;\r\n\r\nimport java.util.List;\r\n\r\n\r\n@Service\r\npublic class OrderService {\r\n    public final OrderRepository orderRepository;\r\n\r\n    public OrderService(OrderRepository orderRepository) {\r\n        this.orderRepository = orderRepository;\r\n    }\r\n\r\n    public List<Orders> getAll() {\r\n        return orderRepository.findAll();\r\n    }\r\n\r\n    public Orders getById(Long id) {\r\n        return orderRepository.findById(id).orElse(null);\r\n    }\r\n\r\n\r\n    public Orders create(Orders orders) {\r\n        return orderRepository.save(orders);\r\n    }\r\n\r\n    public Orders update(Orders orders) {\r\n        return orderRepository.save(orders);\r\n    }\r\n\r\n    public void delete(Long id) {\r\n        orderRepository.deleteById(id);\r\n    }\r\n\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/service/OrderService.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/service/OrderService.java	(date 1604344694000)
@@ -2,8 +2,11 @@
 
 import com.example.project.entity.Orders;
 import com.example.project.repository.OrderRepository;
+import org.springframework.http.ResponseEntity;
 import org.springframework.stereotype.Service;
+import org.springframework.web.bind.annotation.RequestBody;
 
+import java.time.LocalDate;
 import java.util.List;
 
 
@@ -24,17 +27,22 @@
     }
 
 
-    public Orders create(Orders orders) {
-        return orderRepository.save(orders);
+    public Orders update(@RequestBody Orders orders){
+        return  orderRepository.save(orders);
     }
-
-    public Orders update(Orders orders) {
-        return orderRepository.save(orders);
+    public void save(long shop_id){
+        LocalDate date = LocalDate.now();
+        float total_price=0;
+        orderRepository.insertorder(shop_id,total_price,date,1);
     }
-
-    public void delete(Long id) {
-        orderRepository.deleteById(id);
+    public ResponseEntity<?> getByShop_id(long id) {
+        return ResponseEntity.ok(orderRepository.findByShopId(id));
     }
-
+    public List<Orders> getByStatus(long status) {
+        return orderRepository.getByStatus(status);
+    }
+    public void changeStatus(long id, long status) {
+        orderRepository.updateStatus(status,id);
+    }
 
-}
+}
\ No newline at end of file
Index: javaaa/project/src/main/resources/static/app.js
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>var app = angular.module('aitu-project', []);\r\n\r\napp.controller('ProductCtrl', function($scope, $http) {\r\n    $scope.productList = [];\r\n    $scope.typeList = [];\r\n\r\n    $scope.getProducts = function () {\r\n        $http({\r\n            url: 'http://localhost:8080/api/bread',\r\n            method: \"GET\",\r\n            headers: {\r\n                \"Access-Control-Allow-Origin\": \"*\",\r\n                \"Content-Type\": \"application/json\"\r\n            }\r\n        })\r\n            .then(function (response) {\r\n                    console.log(response);\r\n                    $scope.productList = response.data;\r\n                },\r\n                function (response) { // optional\r\n                    console.log(response);\r\n                });\r\n    };\r\n\r\n    $scope.getTypes = function () {\r\n        $http({\r\n            url: 'http://localhost:8080/api/type',\r\n            method: \"GET\",\r\n            headers: {\r\n                \"Access-Control-Allow-Origin\": \"*\",\r\n                \"Content-Type\": \"application/json\"\r\n            }\r\n        })\r\n            .then(function (response) {\r\n                    console.log(response);\r\n                    $scope.typeList = response.data;\r\n                },\r\n                function (response) { // optional\r\n                    console.log(response);\r\n                });\r\n    };\r\n\r\n    $scope.getBreadsByTypes = function (type_id) {\r\n        $http({\r\n            url: 'http://localhost:8080/api/bread/type/' + type_id,\r\n            method: \"GET\",\r\n            headers: {\r\n                \"Access-Control-Allow-Origin\": \"*\",\r\n                \"Content-Type\": \"application/json\"\r\n            }\r\n        })\r\n            .then(function (response) {\r\n                    console.log(response);\r\n                    $scope.productList = response.data;\r\n                },\r\n                function (response) { // optional\r\n                    console.log(response);\r\n                });\r\n    };\r\n\r\n    $scope.getTypes();\r\n    $scope.getProducts();\r\n\r\n\r\n    $scope.auth = {\r\n        login: '',\r\n        password: ''\r\n    };\r\n\r\n    $scope.shops = {};\r\n\r\n    $scope.login = function (auth) {\r\n        $http({\r\n            url: 'http://localhost:8080/login',\r\n            method: \"POST\",\r\n            headers: {\r\n                \"Access-Control-Allow-Origin\": \"\",\r\n                \"Content-Type\": \"application/json\"\r\n            },\r\n            data: auth\r\n        })\r\n            .then(function (response) {\r\n                    $scope.auth = response.data;\r\n                    $scope.getMe();\r\n                },\r\n                function (response) { // optional\r\n                    $scope.auth = {};\r\n                });\r\n    };\r\n\r\n    $scope.getMe = function () {\r\n        $http({\r\n            url: 'http://localhost:8080/shops/me',\r\n            method: \"GET\",\r\n            headers: {\r\n                \"Access-Control-Allow-Origin\": \"\",\r\n                \"Content-Type\": \"application/json\",\r\n                \"Auth\": $scope.auth.token\r\n            }\r\n        })\r\n            .then(function (response) {\r\n                    $scope.shops = response.data;\r\n                },\r\n                function (response) { // optional\r\n                    console.log(response);\r\n                    $scope.shops = {};\r\n                })\r\n\r\n    };\r\n\r\n    let orderItemList = {};\r\n\r\n    $scope.incrementProduct = function (bread) {\r\n        if(orderItemList[bread.id] === undefined) orderItemList[bread.id] = {breadID: bread.id, price: bread.price, quantity: 0};\r\n\r\n        orderItemList[bread.id].quantity = orderItemList[bread.id].quantity + 1;\r\n    };\r\n\r\n    $scope.decrementProduct = function (bread) {\r\n        if(orderItemList[bread.id] === undefined) orderItemList[bread.id] = {breadID: bread.id, price: bread.price, quantity: 0};\r\n\r\n        orderItemList[bread.id].quantity = orderItemList[bread.id].quantity - 1;\r\n    };\r\n\r\n\r\n    $scope.sendOrders = function () {\r\n        console.log(orderItemList);\r\n\r\n        let totalPrice = 0;\r\n        angular.forEach(orderItemList, function (value) {\r\n            totalPrice += value.price * value.quantity;\r\n        });\r\n        console.log(totalPrice);\r\n    }\r\n\r\n});\r\n\r\n\r\n\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/resources/static/app.js	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/resources/static/app.js	(date 1605503584483)
@@ -1,12 +1,16 @@
 var app = angular.module('aitu-project', []);
 
 app.controller('ProductCtrl', function($scope, $http) {
+    $scope.login = {};
     $scope.productList = [];
-    $scope.typeList = [];
+    $scope.orderItemList = {};
+    $scope.orderitemList = [];
+    $scope.categoryName = [];
+
 
     $scope.getProducts = function () {
         $http({
-            url: 'http://localhost:8080/api/bread',
+            url: 'http://localhost:8083/bread',
             method: "GET",
             headers: {
                 "Access-Control-Allow-Origin": "*",
@@ -24,7 +28,7 @@
 
     $scope.getTypes = function () {
         $http({
-            url: 'http://localhost:8080/api/type',
+            url: 'http://localhost:8083/type',
             method: "GET",
             headers: {
                 "Access-Control-Allow-Origin": "*",
@@ -42,7 +46,7 @@
 
     $scope.getBreadsByTypes = function (type_id) {
         $http({
-            url: 'http://localhost:8080/api/bread/type/' + type_id,
+            url: 'http://localhost:8083/bread/type/' + type_id,
             method: "GET",
             headers: {
                 "Access-Control-Allow-Origin": "*",
@@ -66,73 +70,220 @@
         login: '',
         password: ''
     };
+    $scope.registration = function (auth) {
+        console.log(auth);
+        $http({
+            url: 'http://localhost/registration',
+            method: 'POST',
+            data: {
+                'login': auth.login,
+                'password': auth.password
+            },
+            headers: {
+                "Access-Control-Allow-Origin": "*",
+                "Content-Type": "application/json"
+            }
+        }).then(function (response) {
+            console.log("SUCCESS");
+            console.log(response);
+            $scope.signin = response.data;
+            $scope.me();
 
-    $scope.shops = {};
+        }, function (response) {
+            console.log("ERROR");
+            $scope.signin = {};
+            console.log(response);
+            $scope.me();
+        })
+    };
+
 
-    $scope.login = function (auth) {
-        $http({
-            url: 'http://localhost:8080/login',
+    $scope.login = function (auth){
+
+
+    $http({
+            url: 'http://localhost:8083/login',
             method: "POST",
-            headers: {
-                "Access-Control-Allow-Origin": "",
-                "Content-Type": "application/json"
-            },
-            data: auth
-        })
-            .then(function (response) {
-                    $scope.auth = response.data;
-                    $scope.getMe();
-                },
-                function (response) { // optional
-                    $scope.auth = {};
-                });
+        data: {
+            'login': auth.login,
+            'password': auth.password
+        },
+        headers: {
+            "Access-Control-Allow-Origin": "*",
+            "Content-Type": "application/json"
+        }
+    }).then(function (response){
+        console.log("SUCCESS");
+        console.log(response);
+        $scope.login = response.data;
+        $scope.me();
+
+    }, function (responsed){
+        console.log("ERROR");
+        $scope.login= {};
+        console.log(response);
+        $scope.me();
+    })
+
     };
+    $scope.customerMessage = '';
+    $scope.shop = {};
+
 
     $scope.getMe = function () {
         $http({
-            url: 'http://localhost:8080/shops/me',
+            url: 'http://localhost:8083/shops/me',
             method: "GET",
             headers: {
                 "Access-Control-Allow-Origin": "",
                 "Content-Type": "application/json",
-                "Auth": $scope.auth.token
+                "Auth": $scope.login.token
             }
         })
             .then(function (response) {
-                    $scope.shops = response.data;
-                },
-                function (response) { // optional
-                    console.log(response);
-                    $scope.shops = {};
-                })
-
-    };
+                if($scope.login.id==1){
+                    window.location.replace("http://localhost:63342/demo/templates/factory.html");
+
+                }
+                else{
+                    $scope.shop = response.data;
+                    $scope.shopMessage = 'Hello ';}
+            }, function (response){
+                $scope.shop = {};
+                $scope.shopMessage = 'Login or Password is incorrect!';
+            })
+
+
+    };
+
+    $scope.alter = function (){
+        $scope.breadID = [];
+        $scope.breadQuantity = [];
+        $scope.breadPrice = [];
+        angular.forEach($scope.orderItemList, function (value){
+            $scope.breadID.push(value.id);
+            if ($scope.breadQuantity[value.id] === undefined) {
+                $scope.breadQuantity[value.id] =  value.quantity;
+            }
+            if ($scope.breadPrice[value.id] === undefined) {
+                $scope.breadPrice[value.id] =  value.price;
+            }
+        });
+    }
+
+    $scope.createOrder = function (token) {
+        $http({
+            url: 'http://127.0.0.1:8083/order',
+            method: 'POST',
+            headers: {
+                "Access-Control-Allow-Origin": "*",
+                "Content-Type": "application/json",
+                "shop_id": $scope.shop.id,
+            }
+        }).then(function (response){
+            $scope.token = response.data.token;
+            console.log($scope.token);
+            $scope.createOrderItem($scope.login.token);
+            $scope.orderItemList = {};
+        }, function (response){
+            console.log(response);
+        })
+    }
+    $scope.createOrderItem = function (token) {
+        $scope.alter();
+        $http({
+            url: 'http://127.0.0.1:8083/save/order_item',
+            method: 'POST',
+            headers: {
+                "Access-Control-Allow-Origin": "*",
+                "Content-Type": "application/json",
+                "shop_id": $scope.shop.id,
+                "product_id": $scope.breadID,
+                "quantity": $scope.breadQuantity,
+                "price": $scope.breadPrice
+            }
+        }).then(function (response){
+            console.log(response);
+        }, function (response){
+            console.log(response);
+        })
+    }
 
     let orderItemList = {};
 
-    $scope.incrementProduct = function (bread) {
-        if(orderItemList[bread.id] === undefined) orderItemList[bread.id] = {breadID: bread.id, price: bread.price, quantity: 0};
-
-        orderItemList[bread.id].quantity = orderItemList[bread.id].quantity + 1;
-    };
+    $scope.incrementProduct= function (bread){
+        if ($scope.orderItemList[bread.id] === undefined) {
+            $scope.orderItemList[bread.id] =  {id: bread.id, category_id:bread.category_id,name: bread.name,price: bread.price, description: bread.description,  quantity: 0};
+        }
+        $scope.orderItemList[bread.id].quantity = $scope.orderItemList[bread.id].quantity + 1;
+    }
 
     $scope.decrementProduct = function (bread) {
-        if(orderItemList[bread.id] === undefined) orderItemList[bread.id] = {breadID: bread.id, price: bread.price, quantity: 0};
+        if ($scope.orderItemList[bread.id] === undefined) {
+            $scope.orderItemList[bread.id] =  {id: bread.id, category_id:bread.category_id,name: bread.name,price: bread.price, description: bread.description,  quantity: 0};
+        }
+        $scope.orderItemList[bread.id].quantity = $scope.orderItemList[bread.id].quantity - 1;
 
-        orderItemList[bread.id].quantity = orderItemList[bread.id].quantity - 1;
     };
 
+    $scope.getOrderList = function(token) {
+        $http({
+            url: 'http://127.0.0.1:8083/order_item/auth',
+            method: "GET",
+            headers: {
+                "shop_id":$scope.shop.id,
+                "Access-Control-Allow-Origin": "*",
+                "Content-Type": "application/json"
+            }
+        })
+            .then(function (response) {
+                    console.log(response);
+                    $scope.orderItemList = response.data;
+                },
+                function (response) {
+                    console.log(response);
+                });};
 
-    $scope.sendOrders = function () {
+    $scope.SendOrder = function () {
+        if (Object.keys($scope.login).length === 0) {
+        } else {
+            if (Object.keys($scope.orderItemList).length === 0){
+            } else {
+                $scope.createOrder($scope.token);
+                console.log($scope.login);
+            }
+        }
+   /*$scope.sendOrders = function () {
         console.log(orderItemList);
 
         let totalPrice = 0;
         angular.forEach(orderItemList, function (value) {
             totalPrice += value.price * value.quantity;
         });
-        console.log(totalPrice);
+        console.log(totalPrice);*/
+    }
+    $scope.alter = function (){
+        $scope.breadID = [];
+        $scope.breadQuantity = [];
+        $scope.breadPrice = [];
+        angular.forEach($scope.orderItemList, function (value){
+            $scope.breadID.push(value.id);
+            if ($scope.breadQuantity[value.id] === undefined) {
+                $scope.breadQuantity[value.id] =  value.quantity;
+            }
+            if ($scope.breadPrice[value.id] === undefined) {
+                $scope.breadPrice[value.id] =  value.price;
+            }
+        });
     }
 
+
+    $scope.ShowOrder = function () {
+        if (Object.keys($scope.login).length === 0) {
+        } else {
+            $scope.getOrderList($scope.login.token);
+        }
+    }
 });
 
 
Index: javaaa/project/src/main/java/com/example/project/controller/OrderController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\nimport com.example.project.entity.Orders;\r\nimport com.example.project.service.OrderService;\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n\r\n@RestController\r\npublic class OrderController {\r\n    private OrderService orderService;\r\n\r\n    public OrderController(OrderService orderService) {\r\n        this.orderService = orderService;\r\n    }\r\n\r\n    @GetMapping(\"/api/order/{id}\")\r\n    public ResponseEntity<?> getOrder(@PathVariable Long id) {\r\n        return ResponseEntity.ok(orderService.getById(id));\r\n    }\r\n\r\n    @GetMapping(\"/api/order\")\r\n    public ResponseEntity<?> getAllOrders() {\r\n        return ResponseEntity.ok(orderService.getAll());\r\n    }\r\n\r\n\r\n    @PutMapping(\"/api/order\")\r\n    public ResponseEntity<?> updateOrder(@RequestBody Orders orders) {\r\n        return ResponseEntity.ok(orderService.create(orders));\r\n    }\r\n\r\n    @DeleteMapping(\"/api/order/{id}\")\r\n    public void deleteOrder(@PathVariable Long orderId) {\r\n        orderService.delete(orderId);\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/OrderController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/OrderController.java	(date 1604348968000)
@@ -13,24 +13,29 @@
         this.orderService = orderService;
     }
 
-    @GetMapping("/api/order/{id}")
-    public ResponseEntity<?> getOrder(@PathVariable Long id) {
-        return ResponseEntity.ok(orderService.getById(id));
-    }
-
-    @GetMapping("/api/order")
-    public ResponseEntity<?> getAllOrders() {
+    @GetMapping("/order")
+    public ResponseEntity<?> getAll() {
         return ResponseEntity.ok(orderService.getAll());
     }
-
-
-    @PutMapping("/api/order")
-    public ResponseEntity<?> updateOrder(@RequestBody Orders orders) {
-        return ResponseEntity.ok(orderService.create(orders));
+    @GetMapping("/order/{id}")
+    public ResponseEntity<?> get(@PathVariable long id){
+        return ResponseEntity.ok(orderService.getById(id));}
+        @PostMapping("/order")
+    public ResponseEntity<?> update(@RequestBody Orders orders){
+        return ResponseEntity.ok(orderService.update(orders));
     }
-
-    @DeleteMapping("/api/order/{id}")
-    public void deleteOrder(@PathVariable Long orderId) {
-        orderService.delete(orderId);
+    @PostMapping("/order/create")
+    public void save(@RequestHeader("shop_id") long shop_id){
+        orderService.save(shop_id);
+    }
+    @GetMapping("/order/shop/{shop_id}")
+     public ResponseEntity<?> getshopid(@PathVariable long shop_id){
+        return ResponseEntity.ok(orderService.getByShop_id(shop_id));}
+        @GetMapping("/order/status/{status}")
+    public ResponseEntity<?> getStatus(@PathVariable long status){
+        return ResponseEntity.ok(orderService.getByStatus(status));}
+        @PostMapping("/order/update")
+    public void ChangeStatus(@RequestHeader("order_id") Long id, @RequestHeader("status") Long status){
+        orderService.changeStatus(id,status);
     }
 }
Index: javaaa/project/src/main/java/com/example/project/controller/OrderItemController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\n\r\nimport com.example.project.entity.Order_item;\r\nimport com.example.project.service.OrderItemService;\r\n\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n\r\n@RestController\r\npublic class OrderItemController {\r\n    private OrderItemService orderItemService;\r\n\r\n    public OrderItemController(OrderItemService orderItemService) {\r\n        this.orderItemService = orderItemService;\r\n    }\r\n\r\n    @GetMapping(\"/api/v2/order_item/{id}\")\r\n    public ResponseEntity<?> getOrderItem(@PathVariable Long id) {\r\n        return ResponseEntity.ok(orderItemService.getById(id));\r\n    }\r\n\r\n    @GetMapping(\"/api/v2/order_item\")\r\n    public ResponseEntity<?> getAllOrders() {\r\n        return ResponseEntity.ok(orderItemService.getAll());\r\n    }\r\n\r\n    @PostMapping(\"/api/v2/order_item\")\r\n    public ResponseEntity<?> saveOrder(@RequestBody Order_item order_item) {\r\n        return ResponseEntity.ok(orderItemService.create(order_item));\r\n    }\r\n\r\n    @PutMapping(\"/api/v2/order_item\")\r\n    public ResponseEntity<?> updateOrder(@RequestBody Order_item order_item) {\r\n        return ResponseEntity.ok(orderItemService.create(order_item));\r\n    }\r\n\r\n    @DeleteMapping(\"/api/v2/order_item/{id}\")\r\n    public void deleteOrder(@PathVariable Long order_item_ID) {\r\n        orderItemService.delete(order_item_ID);\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/OrderItemController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/OrderItemController.java	(date 1604500973406)
@@ -15,28 +15,33 @@
         this.orderItemService = orderItemService;
     }
 
-    @GetMapping("/api/v2/order_item/{id}")
+    @GetMapping("/order_item/{id}")
     public ResponseEntity<?> getOrderItem(@PathVariable Long id) {
         return ResponseEntity.ok(orderItemService.getById(id));
     }
 
-    @GetMapping("/api/v2/order_item")
+    @GetMapping("/order_item")
     public ResponseEntity<?> getAllOrders() {
         return ResponseEntity.ok(orderItemService.getAll());
     }
 
-    @PostMapping("/api/v2/order_item")
+    @PostMapping("/save/order_item")
     public ResponseEntity<?> saveOrder(@RequestBody Order_item order_item) {
         return ResponseEntity.ok(orderItemService.create(order_item));
     }
 
-    @PutMapping("/api/v2/order_item")
+    @PutMapping("/update/order_item")
     public ResponseEntity<?> updateOrder(@RequestBody Order_item order_item) {
         return ResponseEntity.ok(orderItemService.create(order_item));
     }
 
-    @DeleteMapping("/api/v2/order_item/{id}")
+    @DeleteMapping("/order_item/{id}")
     public void deleteOrder(@PathVariable Long order_item_ID) {
         orderItemService.delete(order_item_ID);
     }
+
+    @GetMapping(value="/order_item/auth")
+    public ResponseEntity<?> getOrderItem(@RequestHeader("shop_id") long shop_id){
+        return ResponseEntity.ok(orderItemService.orderRepository.findByShopId(shop_id));}
+
 }
Index: javaaa/project/src/main/java/com/example/project/controller/BreadController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\n\r\nimport com.example.project.service.BreadService;\r\n\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n@RestController\r\npublic class BreadController {\r\n    private BreadService breadService;\r\n\r\n    public BreadController(BreadService breadService) {\r\n        this.breadService = breadService;\r\n    }\r\n\r\n\r\n    @GetMapping(\"/api/bread/type/{type_id}\")\r\n    public ResponseEntity<?> getAllByTypeId(@PathVariable(\"type_id\") Long type_id) {\r\n        return ResponseEntity.ok(breadService.getByTypeId(type_id));\r\n    }\r\n\r\n    @GetMapping(\"/api/bread\")\r\n    public ResponseEntity<?> getAllBread() {\r\n        return ResponseEntity.ok(breadService.getAll());\r\n    }\r\n\r\n    @DeleteMapping(\"/api/bread/{id}\")\r\n    public void deleteBread(@PathVariable Long id) {\r\n        breadService.delete(id);\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/BreadController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/BreadController.java	(date 1604347438000)
@@ -14,17 +14,17 @@
     }
 
 
-    @GetMapping("/api/bread/type/{type_id}")
+    @GetMapping("/bread/type/{type_id}")
     public ResponseEntity<?> getAllByTypeId(@PathVariable("type_id") Long type_id) {
         return ResponseEntity.ok(breadService.getByTypeId(type_id));
     }
 
-    @GetMapping("/api/bread")
+    @GetMapping("/bread")
     public ResponseEntity<?> getAllBread() {
         return ResponseEntity.ok(breadService.getAll());
     }
 
-    @DeleteMapping("/api/bread/{id}")
+    @DeleteMapping("/bread/{id}")
     public void deleteBread(@PathVariable Long id) {
         breadService.delete(id);
     }
Index: javaaa/project/src/main/java/com/example/project/controller/StatusController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\nimport com.example.project.entity.Status;\r\nimport com.example.project.service.StatusService;\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n\r\n@RestController\r\npublic class StatusController {\r\n    private final StatusService statusService;\r\n\r\n    public StatusController(StatusService statusService) {\r\n        this.statusService = statusService;\r\n    }\r\n\r\n    @GetMapping(\"/api/status\")\r\n    public ResponseEntity<?> getAll() {\r\n        return ResponseEntity.ok(statusService.getAll());\r\n    }\r\n    @GetMapping(\"/api/status/{id}\")\r\n    public ResponseEntity<?> get(@PathVariable long id){\r\n        return ResponseEntity.ok(statusService.getById(id));}\r\n    @PostMapping(\"/api/status\")\r\n    public ResponseEntity<?> update(@RequestBody Status shop){\r\n        return ResponseEntity.ok(statusService.update(shop));\r\n    }\r\n\r\n    @GetMapping(\"/api/status/name\")\r\n    public ResponseEntity<?> getNames() {\r\n        return ResponseEntity.ok(statusService.getNames());\r\n\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/StatusController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/StatusController.java	(date 1604347336000)
@@ -13,19 +13,19 @@
         this.statusService = statusService;
     }
 
-    @GetMapping("/api/status")
+    @GetMapping("/status")
     public ResponseEntity<?> getAll() {
         return ResponseEntity.ok(statusService.getAll());
     }
-    @GetMapping("/api/status/{id}")
+    @GetMapping("/status/{id}")
     public ResponseEntity<?> get(@PathVariable long id){
         return ResponseEntity.ok(statusService.getById(id));}
-    @PostMapping("/api/status")
+    @PostMapping("/status")
     public ResponseEntity<?> update(@RequestBody Status shop){
         return ResponseEntity.ok(statusService.update(shop));
     }
 
-    @GetMapping("/api/status/name")
+    @GetMapping("/status/name")
     public ResponseEntity<?> getNames() {
         return ResponseEntity.ok(statusService.getNames());
 
Index: javaaa/project/src/main/resources/static/index.css
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/resources/static/index.css	(date 1604508382137)
+++ javaaa/project/src/main/resources/static/index.css	(date 1604508382137)
@@ -0,0 +1,93 @@
+body, html {
+    height: 100%;
+    font-family: "Inconsolata", sans-serif;
+}
+
+.bgimg {
+    background-position: center;
+    background-size: cover;
+    background-image: url("https://www.w3schools.com/w3images/coffeehouse.jpg");
+    min-height: 75%;
+}
+.section{
+    margin-top:16px!important;
+    margin-bottom:16px!important;
+}
+
+.display-container{
+    position:relative
+}
+.gray-colour{
+    filter:grayscale(50%)
+}
+.left-side{
+    position:absolute;left:0;bottom:0
+}
+.center{
+    display:inline-block;width:auto;
+    text-align:center!important
+}
+.large-padding{
+    padding:12px 24px!important
+}
+.hiding{
+    display:none!important
+}
+.middle{
+    position:absolute;
+    top:50%;
+    left:50%;
+    transform:translate(-50%,-50%);
+    -ms-transform:translate(-50%,-50%)
+}
+.white{
+    color:#fff!important;
+}
+.top{
+    position:fixed;
+    width:100%;
+    z-index:1;
+    top:0
+}
+.row:after,.row:before{
+    content:"";
+    display:table;
+    clear:both;
+}
+.padding{
+    padding:8px 16px!important;
+}
+.black{
+    color:#fff!important;
+    background-color:#000!important;
+}
+.block{
+    display:block;
+    width:100%
+}
+.bttn{
+    border:none;
+    display:inline-block;
+    padding:8px 16px;
+    vertical-align:middle;
+    overflow:hidden;
+    text-decoration:none;
+    color:inherit;
+    background-color:inherit;
+    text-align:center;
+    cursor:pointer;
+    white-space:nowrap;
+}
+.col{
+    float:left;
+    width:100%;
+    padding:0 8px
+}
+.col.s3{
+    width:24.99999%
+}
+.content{
+    margin-left:auto;
+    margin-right:auto;
+    max-width:980px
+}
Index: javaaa/project/src/main/java/com/example/project/controller/TypeController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.controller;\r\n\r\n\r\nimport com.example.project.service.TypeService;\r\nimport org.springframework.http.ResponseEntity;\r\nimport org.springframework.web.bind.annotation.*;\r\n\r\n@RestController\r\npublic class TypeController {\r\n    private TypeService typeService;\r\n\r\n    public TypeController(TypeService typeService) {\r\n        this.typeService = typeService;\r\n    }\r\n\r\n    @GetMapping(\"/api/type/{id}\")\r\n    public ResponseEntity<?> getType(@PathVariable Long id) {\r\n        return ResponseEntity.ok(typeService.getById(id));\r\n    }\r\n\r\n    @GetMapping(\"/api/type\")\r\n    public ResponseEntity<?> getAll() {\r\n        return ResponseEntity.ok(typeService.getAll());\r\n    }\r\n/*\r\n    @PostMapping(\"/api/type\")\r\n    public ResponseEntity<?> saveType(@RequestBody Type type) {\r\n        return ResponseEntity.ok(typeService.create(type));\r\n    }\r\n\r\n    @PutMapping(\"/api/type\")\r\n    public ResponseEntity<?> updateType(@RequestBody Type type) {\r\n        return ResponseEntity.ok(typeService.create(type));\r\n    }\r\n\r\n    @DeleteMapping(\"/api/type/{id}\")\r\n    public void deleteType(@PathVariable Long id) {\r\n        typeService.delete(id);\r\n    }*/\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/controller/TypeController.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/controller/TypeController.java	(date 1604347438000)
@@ -13,12 +13,12 @@
         this.typeService = typeService;
     }
 
-    @GetMapping("/api/type/{id}")
+    @GetMapping("/type/{id}")
     public ResponseEntity<?> getType(@PathVariable Long id) {
         return ResponseEntity.ok(typeService.getById(id));
     }
 
-    @GetMapping("/api/type")
+    @GetMapping("/type")
     public ResponseEntity<?> getAll() {
         return ResponseEntity.ok(typeService.getAll());
     }
Index: javaaa/project/src/main/java/com/example/project/repository/OrderRepository.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.repository;\r\n\r\nimport com.example.project.entity.Orders;\r\nimport org.springframework.data.jpa.repository.Query;\r\nimport org.springframework.data.repository.CrudRepository;\r\nimport org.springframework.stereotype.Repository;\r\n\r\nimport java.util.List;\r\n\r\n@Repository\r\npublic interface OrderRepository extends CrudRepository<Orders, Long> {\r\n\r\n\r\n    List<Orders> findAll();\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/repository/OrderRepository.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/repository/OrderRepository.java	(date 1604500942908)
@@ -1,15 +1,32 @@
 package com.example.project.repository;
 
 import com.example.project.entity.Orders;
+import org.springframework.data.jpa.repository.Modifying;
 import org.springframework.data.jpa.repository.Query;
 import org.springframework.data.repository.CrudRepository;
+import org.springframework.data.repository.query.Param;
 import org.springframework.stereotype.Repository;
 
+import javax.transaction.Transactional;
+import java.time.LocalDate;
 import java.util.List;
 
 @Repository
 public interface OrderRepository extends CrudRepository<Orders, Long> {
 
+    @Query(value = "insert into orders(shop_id,price,date,status) values(:shop_id,:total_price,:date,:status)", nativeQuery = true )
+    void insertorder(@Param("shop_id") long shop_id, @Param("total_price") float total_price, @Param("date") LocalDate date, @Param("status") long status);
+    @Query(value = "Select * from orders where shop_id=? ORDER BY id DESC LIMIT 1", nativeQuery = true )
+    Orders findByShopId(long shop_id);
+    @Query(value = "Select * from orders where shop_id=?", nativeQuery = true )
+    List<Orders> findordersbyshop_id(long shop_id);
 
+    @Query(value = "Update orders SET price=?1 where id=?2 ", nativeQuery = true )
+    void updateprice(float total_price, long id);
+    @Query(value = "Select * from orders where status=?", nativeQuery = true )
+    List<Orders> getByStatus(long status);
+
+    @Query(value = "Update orders SET status=?1 where id=?2 ", nativeQuery = true )
+    void updateStatus(long status, long id);
     List<Orders> findAll();
 }
Index: javaaa/project/src/main/java/com/example/project/repository/AuthRepository.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.repository;\r\n\r\nimport com.example.project.entity.Auth;\r\nimport org.springframework.data.repository.CrudRepository;\r\nimport org.springframework.stereotype.Repository;\r\n\r\n@Repository\r\npublic interface AuthRepository extends CrudRepository<Auth, Long> {\r\n    Auth findByLoginAndPassword(String login, String password);\r\n\r\n\r\n    Auth findByToken(String token);\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/repository/AuthRepository.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/repository/AuthRepository.java	(date 1605503819587)
@@ -2,12 +2,22 @@
 
 import com.example.project.entity.Auth;
 import org.springframework.data.repository.CrudRepository;
+import org.springframework.data.repository.query.Param;
 import org.springframework.stereotype.Repository;
 
 @Repository
 public interface AuthRepository extends CrudRepository<Auth, Long> {
+
+
     Auth findByLoginAndPassword(String login, String password);
 
 
     Auth findByToken(String token);
+
+    static void registration(@Param("login") String login,
+                             @Param("password") String password) {
+
+    }
+
+
 }
Index: javaaa/project/src/main/java/com/example/project/repository/OrderItemRepository.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.repository;\r\n\r\nimport com.example.project.entity.Order_item;\r\nimport org.springframework.data.jpa.repository.Query;\r\nimport org.springframework.data.repository.CrudRepository;\r\nimport org.springframework.stereotype.Repository;\r\n\r\nimport java.util.List;\r\n\r\n@Repository\r\npublic interface OrderItemRepository extends CrudRepository<Order_item, Long> {\r\n\r\n    List<Order_item> findAll();\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/repository/OrderItemRepository.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/repository/OrderItemRepository.java	(date 1604499906000)
@@ -6,9 +6,13 @@
 import org.springframework.stereotype.Repository;
 
 import java.util.List;
+import java.util.Optional;
 
 @Repository
 public interface OrderItemRepository extends CrudRepository<Order_item, Long> {
+    @Query(value = "select * from order_item where order_id=?", nativeQuery = true )
+    Optional<Order_item> getByOrder_id(long id);
+
 
     List<Order_item> findAll();
 
Index: javaaa/project/src/main/resources/application.properties
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>spring.datasource.driver-class-name=org.postgresql.Driver\r\nspring.datasource.url=jdbc:postgresql://localhost:5432/bakery\r\nspring.datasource.username=postgres\r\nspring.datasource.password=sysdba\r\nspring.flyway.locations=classpath:/flyway\r\nspring.flyway.baseline-on-migrate=true\r\nspring.flyway.out-of-orders=true\r\nserver.port=8080\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>windows-1251
===================================================================
--- javaaa/project/src/main/resources/application.properties	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/resources/application.properties	(date 1604386040000)
@@ -1,9 +1,8 @@
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
 spring.datasource.username=postgres
-spring.datasource.password=sysdba
+spring.datasource.password=1234
 spring.flyway.locations=classpath:/flyway
 spring.flyway.baseline-on-migrate=true
 spring.flyway.out-of-orders=true
-server.port=8080
-
+server.port=8083
Index: javaaa/project/src/main/java/com/example/project/entity/Order_item.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.entity;\r\n\r\nimport lombok.AllArgsConstructor;\r\nimport lombok.Data;\r\nimport lombok.NoArgsConstructor;\r\n\r\nimport javax.persistence.Column;\r\nimport javax.persistence.Entity;\r\nimport javax.persistence.Id;\r\nimport javax.persistence.Table;\r\n\r\n@Entity\r\n@Data\r\n@NoArgsConstructor\r\n@AllArgsConstructor\r\n@Table(name = \"order_item\")\r\npublic class Order_item {\r\n    @Id\r\n    private long id;\r\n    @Column\r\n    private long order_id;\r\n    private long bread_id;\r\n    private int quantity;\r\n    private double total_price;\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/entity/Order_item.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/entity/Order_item.java	(date 1604346534000)
@@ -21,5 +21,5 @@
     private long order_id;
     private long bread_id;
     private int quantity;
-    private double total_price;
+    private double price;
 }
Index: javaaa/project/src/main/java/com/example/project/entity/Orders.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.entity;\r\n\r\nimport lombok.AllArgsConstructor;\r\nimport lombok.Data;\r\nimport lombok.NoArgsConstructor;\r\n\r\nimport javax.persistence.Column;\r\nimport javax.persistence.Entity;\r\nimport javax.persistence.Id;\r\nimport javax.persistence.Table;\r\n\r\n@Entity\r\n@Data\r\n@NoArgsConstructor\r\n@AllArgsConstructor\r\n@Table(name = \"orders\")\r\npublic class Orders {\r\n    @Id\r\n    private long id;\r\n    @Column\r\n    private long shop_id;\r\n    private double price;\r\n    private String date;\r\n    private long status;\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/entity/Orders.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/entity/Orders.java	(date 1604348330000)
@@ -19,7 +19,7 @@
     private long id;
     @Column
     private long shop_id;
-    private double price;
+    private double total_price;
     private String date;
     private long status;
 
Index: javaaa/project/src/main/java/com/example/project/service/AuthService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.service;\r\n\r\nimport com.example.project.entity.Auth;\r\nimport com.example.project.entity.Shops;\r\nimport com.example.project.repository.AuthRepository;\r\n\r\nimport lombok.AllArgsConstructor;\r\nimport com.example.project.repository.ShopsRepository;\r\nimport org.springframework.data.crossstore.ChangeSetPersister;\r\nimport org.springframework.stereotype.Service;\r\n\r\nimport javax.transaction.Transactional;\r\nimport java.util.UUID;\r\n\r\n@Service\r\n@AllArgsConstructor\r\npublic class AuthService {\r\n    private final AuthRepository authRepository;\r\n    private final ShopsRepository shopsRepository;\r\n\r\n\r\n    @Transactional\r\n    public Auth login(Auth auth) throws Exception {\r\n\r\n        Auth authDB = authRepository.findByLoginAndPassword(auth.getLogin(), auth.getPassword());\r\n\r\n        if (authDB == null) {\r\n            throw new Exception();\r\n\r\n        }\r\n        String token = UUID.randomUUID().toString();\r\n\r\n        authDB.setToken(token);\r\n        return authRepository.save(authDB);\r\n\r\n    }\r\n    public Shops getShopsByToken(String token) throws Exception {\r\n        Auth authDB = authRepository.findByToken(token);\r\n        return shopsRepository.findById(authDB.getId()).orElseThrow(ChangeSetPersister.NotFoundException::new);\r\n\r\n    }\r\n\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/service/AuthService.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/service/AuthService.java	(date 1605503770976)
@@ -39,6 +39,13 @@
         return shopsRepository.findById(authDB.getId()).orElseThrow(ChangeSetPersister.NotFoundException::new);
 
     }
+    public void register(Auth auth) {
+        String login=auth.getLogin();
+        String password=auth.getPassword();
+        AuthRepository.registration(login,password);
+    }
+
+
 
 }
 
Index: javaaa/project/src/main/resources/static/style.css
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>/* Put your css in here */\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/resources/static/style.css	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/resources/static/style.css	(date 1604508382128)
@@ -1,2 +1,61 @@
 /* Put your css in here */
 
+.table {
+    display: grid;
+    grid-template-columns: auto auto auto auto auto;
+}
+
+thead,
+tbody,
+tr {
+    display: contents;
+}
+
+th,
+td {
+    padding: 15px;
+    overflow: hidden;
+    text-overflow: ellipsis;
+    white-space: nowrap;
+}
+
+th {
+    position: sticky;
+    top: 0;
+    background: #e7993f;
+    text-align: left;
+    font-weight: normal;
+    font-size: 1.1rem;
+    color: white;
+}
+
+th:last-child {
+    border: 0;
+}
+
+td {
+    padding-top: 10px;
+    padding-bottom: 10px;
+    color: #ffb61f;
+}
+
+tr:nth-child(even) td {
+    background: #f8f6ff;
+}
+col{
+    float:left;
+    width:100%;
+
+}
+.bttn{border:none;
+    display:inline-block;
+    padding:8px 16px;
+    vertical-align:middle;
+    overflow:hidden;
+    text-decoration:none;
+    color:inherit;
+    background-color:inherit;
+    text-align:center;
+    cursor:pointer;
+    white-space:nowrap;
+}
Index: javaaa/project/src/main/java/com/example/project/service/OrderItemService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.project.service;\r\nimport com.example.project.entity.Order_item;\r\nimport com.example.project.repository.OrderItemRepository;\r\nimport org.springframework.stereotype.Service;\r\n\r\nimport java.util.List;\r\n\r\n@Service\r\npublic class OrderItemService {\r\n    public final OrderItemRepository orderItemRepository;\r\n\r\n    public OrderItemService(OrderItemRepository orderItemRepository) {\r\n        this.orderItemRepository = orderItemRepository;\r\n    }\r\n\r\n    public List<Order_item> getAll() {\r\n        return orderItemRepository.findAll();\r\n    }\r\n\r\n    public Order_item getById(Long id) {\r\n        return orderItemRepository.findById(id).orElse(null);\r\n    }\r\n\r\n\r\n    public Order_item create(Order_item order_item) {\r\n        return orderItemRepository.save(order_item);\r\n    }\r\n\r\n    public Order_item update(Order_item order_item) {\r\n        return orderItemRepository.save(order_item);\r\n    }\r\n\r\n    public void delete(Long id) {\r\n        orderItemRepository.deleteById(id);\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/java/com/example/project/service/OrderItemService.java	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/java/com/example/project/service/OrderItemService.java	(date 1604500942930)
@@ -1,17 +1,21 @@
 package com.example.project.service;
 import com.example.project.entity.Order_item;
 import com.example.project.repository.OrderItemRepository;
+import com.example.project.repository.OrderRepository;
+import lombok.AllArgsConstructor;
 import org.springframework.stereotype.Service;
 
+import javax.persistence.criteria.Order;
+import javax.transaction.Transactional;
 import java.util.List;
 
 @Service
+@AllArgsConstructor
 public class OrderItemService {
     public final OrderItemRepository orderItemRepository;
+    public final OrderRepository orderRepository;
 
-    public OrderItemService(OrderItemRepository orderItemRepository) {
-        this.orderItemRepository = orderItemRepository;
-    }
+
 
     public List<Order_item> getAll() {
         return orderItemRepository.findAll();
@@ -33,4 +37,6 @@
     public void delete(Long id) {
         orderItemRepository.deleteById(id);
     }
+
+
 }
Index: javaaa/project/src/main/resources/static/index.html
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><!DOCTYPE html>\r\n<html ng-app=\"aitu-project\" lang=\"\">\r\n\r\n<head>\r\n    <meta charset=\"utf-8\" />\r\n    <title>Bread List</title>\r\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css\" />\r\n    <script src=\"https://code.angularjs.org/1.5.8/angular.js\"></script>\r\n    <script src=\"app.js\"></script>\r\n</head>\r\n\r\n<body ng-controller=\"ProductCtrl\">\r\n\r\n<div class=\"container\">\r\n\r\n    <h1>Hello {{shops.name}}</h1>\r\n\r\n    <div class=\"row\">\r\n        <div class=\"col-log-12\">\r\n            <div id=\"options\" class=\"m-b-10\">\r\n                <span class=\"gallery-option-set\" id=\"filter\" data-option-key=\"filter\">\r\n                    <a class=\"btn btn-default btn-xs active\" ng-repeat=\"type in typeList \" ng-click=\"getBreadsByTypes(type.id)\">{{type.name}}</a>\r\n                </span>\r\n            </div>\r\n        </div>\r\n    </div>\r\n\r\n\r\n    <h3>Bread List</h3>\r\n\r\n    <div class=\"row\">\r\n        <table class=\"table table-bordered table-striped table-condensed\">\r\n            <thead>\r\n\r\n            <th>ID</th>\r\n            <th>name</th>\r\n            <th>type_ID</th>\r\n            <th>price</th>\r\n            <th>weight</th>\r\n            <th>Add</th>\r\n            <th>Delete</th>\r\n            </thead>\r\n            <tr ng-repeat=\"bread in productList | orderBy: 'id'\">\r\n                <td ng-bind=\"bread.id\"></td>\r\n                <td ng-bind=\"bread.name\"></td>\r\n                <td ng-bind=\"bread.type_id\"></td>\r\n                <td ng-bind=\"bread.price\"></td>\r\n                <td ng-bind=\"bread.weight\"></td>\r\n                <td ng-click=\"incrementProduct(bread)\"><button class=\"btn btn-danger btn-md\"> ADD </button></td>\r\n        <td ng-click=\"decrementProduct(bread)\"><button class=\"btn btn-danger btn-md\"> DELETE </button></td>\r\n\r\n        </tr>\r\n        </table>\r\n        <button ng-click=\"sendOrders()\" type=\"button\" class=\"btn btn-primary btn-block btn-lg\">Отправить заказ</button>\r\n\r\n    </div>\r\n    <b>Shopping cart</b>\r\n    <table class=\"table table-bordered table-striped table-condensed\">\r\n        <thead>\r\n        <th>name</th>\r\n        <th>description</th>\r\n        <th>quantity</th>\r\n        <th>price</th>\r\n\r\n        </thead>\r\n        <tr ng-repeat=\"bread in orderItemList\">\r\n            <td ng-bind=\"bread.name\"></td>\r\n            <td ng-bind=\"bread.description\"></td>\r\n            <td ng-bind=\"bread.quantity\"></td>\r\n            <td ng-bind=\"bread.price\"></td>\r\n\r\n        </tr>\r\n        <tr ng-bind=\"total price\"></tr>\r\n    </table>\r\n\r\n    <button ng-click=\"ShowOrder()\" type=\"button\" class=\"btn btn-warning\">My Orders!</button>\r\n    <table class=\"table table-bordered table-striped table-condensed\">\r\n        <thead>\r\n        <th>ID</th>\r\n        <th>Shop_ID</th>\r\n        <th>Total price</th>\r\n        <th>Date</th>\r\n\r\n\r\n        </thead>\r\n        <tr ng-repeat=\"order_item in orderItemList | orderBy : 'id'\">\r\n            <td ng-bind=\"order_item.id\"></td>\r\n            <td ng-bind=\"order_item.shop_id\"></td>\r\n            <td ng-bind=\"order_item.total_price\"></td>\r\n            <td ng-bind=\"order_item.date | date :'dd.MM.yyyy'\"></td>\r\n\r\n        </tr>\r\n\r\n    </table>\r\n\r\n    <div class=\"row\">\r\n        <div class=\"row\">\r\n            <div class=\"col-lg-6\">\r\n                <input ng-model=\"auth.login\" type=\"text\" placeholder=\"enter login\" class=\"form-control form-control-lg inverse-mode\" />\r\n                <input ng-model=\"auth.password\"  type=\"password\" class=\"form-control form-control-lg inverse-mode\" />\r\n                <div class=\"login-buttons\">\r\n                    <button ng-click=\"login(auth)\" type=\"button\" class=\"btn btn-success btn-block btn-lg\">Войти</button>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n</body>\r\n</html>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- javaaa/project/src/main/resources/static/index.html	(revision 0dbce9625bfb00c7b202aff46452b59b1bf5ca14)
+++ javaaa/project/src/main/resources/static/index.html	(date 1605503680955)
@@ -1,20 +1,70 @@
 <!DOCTYPE html>
 <html ng-app="aitu-project" lang="">
-
 <head>
     <meta charset="utf-8" />
     <title>Bread List</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
     <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
     <script src="app.js"></script>
+    <link rel="stylesheet" href="index.css">
+    <style>
+        .column {
+            float: left;
+            width: 25%;
+            padding: 10px;
+        }
+
+    </style>
 </head>
+    <header class="bgimg display-container gray-colour" id="home">
+    <div class="left-side center large-padding hiding">
+        <h1>Hello {{shops.name}}</h1>
+    </div>
+    <div class="middle center">
+        <span class="white" style="font-size:90px">the<br>Bakery</span>
+    </div>
+</header>
 
 <body ng-controller="ProductCtrl">
+<div class="top">
+    <div class="row padding black">
+        <div class="col s3">
+            <a href="#" class="bttn block black">Home</a>
+        </div>
+        <div class="col s3">
+            <a href="#login" class="bttn block black">Login</a>
+        </div>
+        <div class="col s3">
+            <a href="#bread" class="bttn block black">Bread list</a>
+        </div>
+        <div class="col s3">
+            <a href="#orders" class="bttn block black">My orders</a>
+        </div>
+        <div class="col s3">
+            <a href="#reg" class="bttn block black">Registration</a>
+        </div>
+
+    </div>
+</div>
+
+<div class="row">
+    <div class="column">
+        <img src="https://images.squarespace-cdn.com/content/v1/5e89f69f013b182cfa9726ca/1586133441517-GC6WE80S17IF0JJ6OS0R/ke17ZwdGBToddI8pDm48kKT96-mTqGc-stp-zZRIm9p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UTNp7wJXdR1xX66M6thRzqrQ6_o4HcW8ZfkNO26r5aioETgZ1M0luSsj-o69URGWyw/image1+%281%29.jpeg" alt="Nature" style="width:100%">
+    </div>
+    <div class="column">
+        <img src="https://images.squarespace-cdn.com/content/v1/5e89f69f013b182cfa9726ca/1586261374526-1KXPWAQX00ZH12ILZYN1/ke17ZwdGBToddI8pDm48kK60W-ob1oA2Fm-j4E_9NQB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0kD6Ec8Uq9YczfrzwR7e2Mh5VMMOxnTbph8FXiclivDQnof69TlCeE0rAhj6HUpXkw/FullSizeRender+%281%29.jpg" alt="Snow" style="width:100%" >
+    </div>
+    <div class="column">
+        <img src="https://images.squarespace-cdn.com/content/v1/5e89f69f013b182cfa9726ca/1586142108816-WQHUYZQJHONISZN687F1/ke17ZwdGBToddI8pDm48kK60W-ob1oA2Fm-j4E_9NQB7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0kD6Ec8Uq9YczfrzwR7e2Mh5VMMOxnTbph8FXiclivDQnof69TlCeE0rAhj6HUpXkw/IMG_0954.jpg" alt="Mountains" style="width:100%" >
+    </div>
+    <div class="column">
+        <img src="https://images.squarespace-cdn.com/content/v1/5e89f69f013b182cfa9726ca/1586261379207-7O4GQ0P0R8R2LAEZB7DM/ke17ZwdGBToddI8pDm48kNiEM88mrzHRsd1mQ3bxVct7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0s0XaMNjCqAzRibjnE_wBlkZ2axuMlPfqFLWy-3Tjp4nKScCHg1XF4aLsQJlo6oYbA/IMG_0316.jpg" alt="Lights" style="width:133.5%" >
+    </div>
+</div>
+
+
 
 <div class="container">
-
-    <h1>Hello {{shops.name}}</h1>
-
     <div class="row">
         <div class="col-log-12">
             <div id="options" class="m-b-10">
@@ -24,12 +74,12 @@
             </div>
         </div>
     </div>
-
+    <div class="row container" id="bread">
 
     <h3>Bread List</h3>
 
-    <div class="row">
-        <table class="table table-bordered table-striped table-condensed">
+
+        <table class="table table-bordered  table-condensed">
             <thead>
 
             <th>ID</th>
@@ -46,12 +96,12 @@
                 <td ng-bind="bread.type_id"></td>
                 <td ng-bind="bread.price"></td>
                 <td ng-bind="bread.weight"></td>
-                <td ng-click="incrementProduct(bread)"><button class="btn btn-danger btn-md"> ADD </button></td>
-        <td ng-click="decrementProduct(bread)"><button class="btn btn-danger btn-md"> DELETE </button></td>
+                <td ng-click="incrementProduct(bread)"><button class="btn  btn-md"> ADD </button></td>
+        <td ng-click="decrementProduct(bread)"><button class="btn  btn-md"> DELETE </button></td>
 
         </tr>
         </table>
-        <button ng-click="sendOrders()" type="button" class="btn btn-primary btn-block btn-lg">Отправить заказ</button>
+        <button ng-click="SendOrder()" type="button" class="btn  btn-lg btn-block">Send order</button>
 
     </div>
     <b>Shopping cart</b>
@@ -70,10 +120,9 @@
             <td ng-bind="bread.price"></td>
 
         </tr>
-        <tr ng-bind="total price"></tr>
     </table>
-
-    <button ng-click="ShowOrder()" type="button" class="btn btn-warning">My Orders!</button>
+<div id="orders">
+    <button ng-click="ShowOrder()" type="button" class=" btn btn-dark">My Orders!</button>
     <table class="table table-bordered table-striped table-condensed">
         <thead>
         <th>ID</th>
@@ -92,18 +141,29 @@
         </tr>
 
     </table>
-
-    <div class="row">
+</div>
+    <div class="row" id="login">
         <div class="row">
             <div class="col-lg-6">
                 <input ng-model="auth.login" type="text" placeholder="enter login" class="form-control form-control-lg inverse-mode" />
                 <input ng-model="auth.password"  type="password" class="form-control form-control-lg inverse-mode" />
                 <div class="login-buttons">
-                    <button ng-click="login(auth)" type="button" class="btn btn-success btn-block btn-lg">Войти</button>
+                    <button ng-click="login(auth)" type="button" class="btn  btn-lg btn-block">Login</button>
                 </div>
             </div>
         </div>
     </div>
+    <div clas="login" id="reg">
+        <div class="row">
+            <div class="col-lg-6">
+                <input ng-model="registration.login" type="text" placeholder="enter login" class="form-control form-control-lg inverse-mode" />
+                <input ng-model="registration.password"  type="password" class="form-control form-control-lg inverse-mode" />
+                <div class="login-buttons">
+                    <button ng-click="registration(auth)" type="button" class="btn  btn-lg btn-block">Login</button>
+                </div>
+            </div>
+    </div>
 </div>
+
 </body>
 </html>
\ No newline at end of file
